m255
K3
13
cModel Technology
Z0 dC:\Users\FURKAN\Downloads\f2_f2\f2_f2\f2\simulation\qsim
vtop
Z1 ILl_dLj247R<WR^FP4`4_W1
Z2 V?Ck_`lcTQo>:Sed5]Q]6Y0
Z3 dC:\Users\FURKAN\Downloads\f2_f2\f2_f2\f2\simulation\qsim
Z4 w1717950330
Z5 8f2.vo
Z6 Ff2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|f2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 5O@0@^cjkV;kL9cSZFM[23
!s85 0
Z11 !s108 1717950330.628000
Z12 !s107 f2.vo|
!s101 -O0
vtop_vlg_check_tst
!i10b 1
Z13 !s100 J=U[UPL]7>7[9_IQHB^[X0
Z14 IaGUNl_Izml?I2<CDS54Fk3
Z15 VZ5F<TZeHea;1GP2A73`l73
R3
Z16 w1717950328
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1717950330.970000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vtop_vlg_sample_tst
!i10b 1
Z22 !s100 nm;o<4255?[^1^dzJL[Mi0
Z23 IOXeoSz8:DEX^^FDF9MiUS3
Z24 VgJUmM53W2]G6R:mBk6Ua30
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtop_vlg_vec_tst
!i10b 1
Z25 !s100 57<YYM<=GJhQb?7Kl4YjB2
Z26 I4`X]AADo@;C7YD4iY=fI^0
Z27 Vda?jdcYLcj7iMbie@gX@73
R3
R16
R17
R18
Z28 L0 3314
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
